# $Id$
Compression yes

Host localhost
	ForwardAgent yes

Host sv sv.tir.ne.jp 211.10.15.202
	Hostname sv.tir.ne.jp
	User nekoie
	Port 6022
	ForwardAgent yes

Host c c.so.tir.jp 210.224.176.50
	Hostname c.so.tir.jp
	User nekoie
	Port 7022
	ForwardAgent yes

Host l l.so.tir.jp 210.224.176.51
	Hostname l.so.tir.jp
	User nekoie
	Port 7022
	ForwardAgent yes

Host n n.so.tir.jp 210.224.176.52
	Hostname n.so.tir.jp
	User nekoie
	Port 7022
	ForwardAgent yes

Host sakura sakura.tir.jp 202.181.97.26
	Hostname sakura.tir.jp
	User nekoie
	Port 22
	ForwardAgent yes
