# $Id$
Compression no

Host localhost
	ForwardAgent yes

Host m 133.242.22.106
	Hostname 133.242.22.106
	User nekoie
	Port 7022
	ForwardAgent yes

Host sakura sakura.tir.jp 202.181.97.26
	Hostname sakura.tir.jp
	User nekoie
	Port 22
	ForwardAgent yes

Host boss boss.ymir.jp
	Hostname boss.ymir.jp
	User nekoie
	Port 2222
	ForwardAgent yes

Host c c.so.tir.jp 210.224.176.50
	Hostname c.so.tir.jp
	User nekoie
	Port 7022
	ForwardAgent yes

Host l l.so.tir.jp 210.224.176.51
	Hostname l.so.tir.jp
	User nekoie
	Port 7022
	ForwardAgent yes

Host n n.so.tir.jp 210.224.176.52
	Hostname n.so.tir.jp
	User nekoie
	Port 7022
	ForwardAgent yes

