;;; vim:set ft=scheme:
;;; (class-symbol "名前" (("材料1" 3) ...) "要求能力値、作成条件" "作成回数、回復量、経験値、得られる品、値段、等々")


;; * 料理
;; - デザート
;; -- 回数無制限
(cooking "くだもの盛り合わせ" (("火の実" 3) ("りんご" 2)) "料理6" "HP+13")
(cooking "キノコの盛り合わせ" (("巨大キノコ" 1) ("動くキノコ" 2) ("緑のキノコ" 2)) "料理9" "HP+17")
(cooking "キノコスープ" (("七つ実" 1) ("動くキノコ" 2) ("緑のキノコ" 1) ("枝" 1)) "料理12" "HP+12")
;; -- その他
(cooking "トロピカルデザート" (("不思実" 1) ("キュウイ" 1) ("りんご" 1)) "" "回数500、行動+3")
(cooking "力のデザート" (("動くキノコ" 1) ("七つ実" 1) ("火の実" 1)) "" "回数99、力経験値+7")
(cooking "草餅" (("黒き実" 1) ("葉っぱ" 1) ("火の実" 1)) "料理7" "回数400、行動+2")
(cooking "ＭＩＸジュース" (("水" 2) ("貝" 1) ("七つ実" 2)) "料理9" "回数300、行動+3、仲間HP+1")
;; -- 最大行動上昇
(cooking "希望のデザート" (("パッションフラワー" 1) ("火の実" 1) ("黒き実" 2) ("七つ実" 4)) "行動2、料理1" "回数1、最大行動+1")
(cooking "理想のデザート" (("ローズヒップ" 1) ("緑のキノコ" 4) ("黒き実" 4) ("七つ実" 6)) "行動3、料理7" "回数1、最大行動+1")
(cooking "危険なデザート" (("ラズベリーリーフ" 1) ("黒き実" 7) ("木蛇" 6) ("動くキノコ" 6)) "行動4、料理15" "回数1、最大行動+1")
(cooking "エリスエクレア" (("エリス石" 2) ("火の実" 1) ("ヤムヤムの実" 1) ("七つ実" 10)) "料理14" "回数1、最大行動+1")
;; -- 最大HP上昇
(cooking "モランモンブラン" (("モラン細胞" 2) ("七つ実" 10) ("石" 1)) "料理5" "回数1、最大HP+1")
;; -- 仲間最大HP上昇
(cooking "友情のデザート" (("青の実" 4) ("火の実" 1) ("黒き実" 1) ("七つ実" 1)) "料理2" "回数1、仲間最大HP+1")
(cooking "親友のデザート" (("青の実" 6) ("海水" 4) ("パッションフラワー" 1) ("七つ実" 4)) "料理8、友情のデザート" "回数1、仲間最大HP+1")
(cooking "信頼のデザート" (("宝石" 1) ("化石" 2) ("ゴム" 2) ("巨大キノコ" 10)) "料理15、愛情5、親友のデザート？" "回数1、仲間最大HP+1")
(cooking "焦がれるデザート" (("ヒカリゴケ" 5) ("緑のキノコ" 10) ("動くキノコ" 10) ("枝" 3)) "料理20、愛情20" "回数2、仲間最大HP+1")
(cooking "救いのキャンディ" (("七つ実" 10) ("緑のキノコ" 10) ("キュウイ" 10) ("水" 10)) "料理18、愛情8" "回数3、仲間最大HP+1")
;; -- 力上昇
(cooking "火のデザート" (("パッションフラワー" 1) ("火の実" 1) ("緑のキノコ" 1) ("虫の殻" 1)) "行動2、料理5" "回数1、力+1")
(cooking "動くデザート" (("ローズヒップ" 1) ("動くキノコ" 1) ("石" 1) ("七つ実" 3)) "行動3、料理7、火のデザート" "回数1、力+1")
;; -- 仲間力上昇
(cooking "灯火のデザート" (("青の実" 2) ("火の実" 1) ("緑のキノコ" 2) ("虫の殻" 1)) "行動1、料理6" "回数1、仲間力+1")
(cooking "蠢くデザート" (("ゴム" 1) ("動くキノコ" 2) ("石" 1) ("七つ実" 3)) "行動1、料理8" "回数1、仲間力+1")
;; - 海の幸
;; -- 通常
(cooking "海藻の干し物" (("海藻" 1) ("海水" 1)) "植物2" "MP+1")
(cooking "にぼし" (("小魚" 3)) "料理3" "仲間HP+5、骨")
(cooking "海鮮料理" (("人食い魚" 1) ("海藻" 2) ("貝" 1)) "料理20" "回数99、行動+4、骨")
(cooking "浜辺の幸" (("小ガニ" 1) ("貝" 1) ("海藻" 2) ("ぺらぺらの紙" 2)) "魔術8" "回数99、魔術経験値+7")
;; -- 焼き物
(cooking "焼き魚" (("フナ" 2) ("タイ" 1)) "料理10" "回数99、行動+3、骨")
(cooking "貝のボイル焼き" (("貝" 2) ("ぺらぺらの紙" 2)) "料理11" "肥満-3")
(cooking "ツボ貝の塩焼き" (("貝" 2) ("海水" 1) ("石" 1)) "行動3、料理7" "回数1、最大HP+1")
(cooking "小ガニの塩焼き" (("小ガニ" 1) ("海水" 1) ("海藻" 2)) "行動2、料理9、ツボ貝の塩焼き" "回数1、最大HP+1")
(cooking "海藻焼き" (("海藻" 2) ("海水" 1) ("石" 1)) "行動1、料理8" "回数1、仲間最大HP+1")
(cooking "海藻焼きと虫の殻合え" (("海藻" 2) ("海水" 1) ("虫の殻" 2)) "行動2、料理10、海藻焼き" "回数1、仲間最大HP+1")
;; -- 煮物
(cooking "小ガニの煮物" (("小ガニ" 3)) "" "行動+1、HP+2")
;; -- 刺身
(cooking "タイの刺身" (("タイ" 3)) "料理6" "回数99、HP+8、MP+8")
(cooking "フナの刺身" (("フナ" 3)) "" "仲間HP+4")
(cooking "不思議な刺身" (("タイ" 1) ("フナ" 1) ("小魚" 1) ("海水" 3)) "行動3、料理12" "回数1、仲間最大HP+1")
(cooking "奇妙な刺身" (("タイ" 2) ("フナ" 2) ("小魚" 1) ("小ガニ" 3)) "行動3、料理14、不思議な刺身" "回数1、最大HP+1")
;; -- 魔法料理
(cooking "小魚の魔法焼き" (("小魚" 3) ("海水" 2) ("海藻" 2)) "行動3、料理10" "回数1、最大MP+1")
(cooking "魚の魔法焼き" (("フナ" 2) ("海水" 3) ("海藻" 3) ("貝" 3)) "行動4、料理15、小魚の魔法焼き？" "回数1、最大MP+1")
(cooking "タイの魔法焼き" (("タイ" 3) ("海水" 2) ("海藻" 2)) "行動3、料理12" "回数1、仲間最大MP+1")
(cooking "海藻の魔法焼き" (("海藻" 4) ("海水" 3) ("漂流物" 2)) "行動3、料理14" "回数1、仲間魔術+1")
(cooking "甲殻の魔法焼き" (("小ガニ" 3) ("海水" 3) ("貝" 4) ("甲殻" 1)) "行動4、料理19、海藻の魔法焼き" "回数1、仲間魔術+1")
;; - 山の幸


;; * 施設
;; - シャワー
(plant "即席シャワー" (("石" 2) ("葉っぱ" 1)) "行動1" "")
(plant "簡易シャワー" (("海水" 5) ("枝" 5) ("漂流物" 5)) "行動4、工作2、即席シャワー" "")
(plant "お湯の出るシャワー" (("漂流物" 12) ("枝" 15) ("葉っぱ" 8) ("火の実" 6)) "行動4、工作16、簡易シャワー？" "")
(plant "ドラム缶風呂" (("火炎石" 1) ("甲殻" 3) ("漂流物" 8)) "行動4、工作24、お湯の出るシャワー" "")
;; - トイレ
(plant "即席トイレ" (("石" 2) ("枝" 1)) "行動1" "")
(plant "簡易トイレ" (("石" 3) ("貝" 2)) "行動4、工作2、即席トイレ" "")
(plant "中級トイレ" (("化石" 1) ("漂流物" 7) ("流木" 3)) "行動5、工作17、簡易トイレ" "")
(plant "高級トイレ" (("泥" 3) ("材木" 6) ("石油" 3) ("皮" 1)) "行動5、工作28、中級トイレ" "")
;; - 寝る
(plant "寝袋" (("貝" 7) ("つる" 2) ("汚れた布" 1)) "行動3、工作6、生物2" "")
(plant "テント" (("枝" 2) ("漂流物" 7) ("葉っぱ" 5)) "行動4、工作10、生物4、寝袋" "")
(plant "小屋" (("流木" 5) ("枝" 6) ("貝" 9) ("甲殻" 2)) "行動8、工作15、生物8、テント" "")
;; - 日数延長
(plant "壁" (("石" 1) ("葉っぱ" 1)) "行動2、工作1、即席シャワー" "猶予日数+1")
(plant "椅子" (("枝" 1) ("皮" 1)) "行動2、工作2、壁" "猶予日数+2")
(plant "柱" (("枝" 4) ("虫の殻" 1)) "行動3、工作3、椅子" "猶予日数+3")
(plant "屋根" (("緑のキノコ" 2) ("枝" 5) ("蜘蛛の巣" 1) ("つる" 1)) "行動4、工作4、柱" "猶予日数+4")
(plant "堀" (("緑のキノコ" 6) ("石" 2) ("葉っぱ" 4) ("虫の殻" 1)) "行動5、工作5、屋根" "猶予日数+5")
(plant "窓" (("ゴム" 1) ("枝" 7) ("甲殻" 1)) "行動5、工作7、堀" "猶予日数+6")
(plant "玄関の扉" (("貝" 4) ("ゴム" 1) ("枝" 9) ("甲殻" 1)) "行動6、工作9、窓" "猶予日数+7")
(plant "遊び場" (("土偶" 3) ("骨" 5) ("つる" 1)) "行動7、力4、工作4、集会場" "猶予日数+5")
;; - 行動軽減
(plant "ボート" (("材木" 2) ("枝" 7) ("流木" 3) ("つる" 1)) "行動5、工作20、地学5" "")
(plant "滑車" (("石油" 1) ("南の島のサンゴ" 2) ("巨大キノコ" 3) ("材木" 3)) "行動5、工作23、ボート" "")
(plant "虎車" (("石油" 1) ("黒虎" 1) ("大きな骨" 1) ("パーセウルフ" 1)) "行動5、工作26、滑車" "")
;; - 汚れ軽減
(plant "ヨット" (("小惑星鳥の尾羽" 1) ("枝" 7) ("流木" 4) ("材木" 4)) "行動5、工作22、地学10、ボート" "")
(plant "草刈り機" (("石油" 1) ("ピンク兎" 1) ("骨" 3) ("真珠" 1)) "行動5、工作24、植物8" "")
;; - 「合成」拡張
(plant "神棚" (("虫の殻" 1) ("葉っぱ" 3) ("不思実" 2) ("石" 5)) "行動5、魔術1、即席シャワー" "")
(plant "作業台" (("罠外しツール" 1) ("葉っぱ" 3) ("不思実" 1) ("石" 4)) "行動5、工作2、即席トイレ" "")
(plant "ゴム製造機" (("火炎石" 1) ("化石" 1) ("海月" 1) ("ヒカリゴケ" 5)) "行動3、料理12、工作12、植物12" "")
;; - 「その他」拡張
(plant "机" (("甲殻" 1) ("罠外しツール" 1) ("鍵" 1) ("枝" 5)) "行動3、魔術6、魔法の杖" "")
(plant "運動場" (("石" 5) ("葉っぱ" 1)) "行動6、力4、工作6" "")
(plant "訓練場" (("虫の殻" 2) ("葉っぱ" 3) ("石" 3)) "行動6、力7、工作7、運動場" "")
(plant "集会場" (("虫の殻" 2) ("枝" 3) ("石" 5)) "行動6、工作10、愛情10" "")
;; - その他
(plant "鉄棒" (("石" 5) ("枝" 3) ("動くキノコ" 1)) "行動1、力5、運動場" "")
(plant "水道" (("漂流物" 4) ("海水" 10) ("水" 4)) "行動8、工作12、簡易シャワー" "")
(plant "貯水池" (("水" 10) ("海水" 20) ("雨石" 1)) "行動10、工作25、地学20" "")
(plant "共同ノズル" (("ゴム" 1) ("枝" 1) ("つる" 1) ("石" 1)) "行動1、愛情2、即席シャワー" "")
(plant "友達の寝袋" (("蜘蛛の巣" 1) ("うろこ" 2) ("ほつれた釣糸" 2) ("虫の殻" 5)) "行動3、工作12、生物4、愛情1" "")


;; * 道具
;; - 地域収集数+1
(device "バッグ" (("甲殻" 2) ("石" 1)) "行動1、工作1" "")
(device "背負いカゴ" (("蜘蛛の巣" 1) ("葉っぱ" 2) ("つる" 2)) "行動1、工作2、バッグ" "")
(device "バケツ" (("つる" 3) ("漂流物" 3)) "行動3、工作6、背負いカゴ" "")
(device "網" (("つる" 2) ("ほつれた釣糸" 1) ("蜘蛛の巣" 2)) "工作10、バケツ" "")
(device "ナップサック" (("南の島のサンゴ" 1) ("うろこ" 2) ("蜘蛛の巣" 2) ("汚れた布" 1)) "工作15、網？" "")
(device "荷台" (("ピンク兎" 1) ("パーセウルフ" 1) ("材木" 2) ("骨" 2)) "工作20、ナップサック？" "")
(device "リュック" (("海藻" 2) ("皮" 2) ("つる" 2)) "行動5、工作8、地学4、背負いカゴ？" "")
(device "大きなバケツ" (("黒曜石" 2) ("漂流物" 10) ("骨" 5) ("雫" 2)) "行動6、工作18、リュック？" "")
(device "大きな網" (("雫" 6) ("ほつれた釣糸" 1) ("汚れた布" 1) ("南の島のサンゴ" 5)) "行動6、工作25、大きなバケツ？" "")
;; - ジャンル収集数+1
(device "小さなバスケット" (("葉っぱ" 3)) "料理2" "")
(device "小さなカゴ" (("七つ実" 4)) "工作1" "")
(device "果物カゴ" (("つる" 5)) "工作4、小さなカゴ" "")
(device "石入れポンチョ" (("汚れた布" 1)) "工作1" "")
(device "枝切りバサミ" (("石" 1) ("枝" 1) ("つる" 1)) "行動3、工作2、即席シャワー" "")
(device "釣具" (("骨" 2) ("枝" 2) ("うろこ" 2) ("ほつれた釣糸" 1)) "行動3、針" "")
(device "ピック" (("黒曜石" 2) ("つる" 2) ("うろこ" 2) ("南の島のサンゴ" 1)) "行動3、地学20" "")
;; - イベント収集枠+1
(device "斧" (("皮" 1) ("枝" 1) ("石" 1)) "行動3、工作2" "")
(device "スコップ" (("鍵" 1) ("石" 3)) "地学1" "")
(device "ショベル" (("大きな鍵" 1) ("枝" 1) ("罠外しツール" 1)) "工作1、地学3、スコップ" "")
(device "つるはし" (("流木" 1) ("大きな鍵" 1) ("甲殻" 1)) "工作3、地学6、ショベル" "")
(device "丈夫なつるはし" (("化石" 1) ("南の島のサンゴ" 2) ("黒曜石" 3) ("うろこ" 2)) "工作12、地学15、つるはし" "")
(device "宝探し人の靴" (("皮" 2) ("掛け忘れたボタン" 2)) "行動1、地学1" "")
(device "宝探し人の帽子" (("皮" 2) ("掛け忘れたボタン" 2) ("漂流物" 2)) "行動1、工作3、地学3、宝探し人の靴" "")
(device "宝探し人の眼鏡" (("ガラス" 2) ("皮" 2) ("掛け忘れたボタン" 2) ("汚れた布" 4)) "行動1、地学10、宝探し人の帽子" "")
(device "宝探し人のコンパス" (("木蛇" 2) ("海月" 1) ("ガラス" 1) ("雫" 2)) "行動1、地学15、宝探し人の眼鏡" "")
(device "ブローカーグローブ" (("火炎石" 2) ("南の島のサンゴ" 2) ("うろこ" 2) ("皮" 1)) "行動1、力9、工作20" "")
(device "トレジャーグローブ" (("トカゲ" 2) ("ピンク兎" 2) ("火炎石" 2) ("皮" 2)) "行動1、力11、工作25、ブローカーグローブ" "")
;; - 特定イベントで行動+1
(device "長靴" (("ゴム" 1)) "工作2" "")
(device "丈夫な長靴" (("ゴム" 2)) "工作4、長靴" "")
(device "耐水性ズボン" (("ゴム" 3) ("つる" 2)) "工作6、丈夫な長靴" "")
(device "ウェットスーツ" (("うろこ" 1) ("漂流物" 2) ("海藻" 1) ("ゴム" 4)) "工作10、耐水性ズボン？" "")
(device "フィルターマスク" (("うろこ" 1) ("漂流物" 2) ("香水" 1) ("汚れた布" 1)) "工作15、ウェットスーツ" "")
(device "携帯枕" (("汚れた布" 1)) "工作1、生物2" "")
(device "草枕" (("汚れた布" 2) ("葉っぱ" 3)) "工作2、生物4、携帯枕" "")
(device "ハンモック" (("蜘蛛の巣" 2) ("ゴム" 1)) "工作3、生物6、草枕" "")
(device "携帯日除け傘" (("ほつれた釣糸" 1) ("ゴム" 1) ("漂流物" 1)) "工作4、生物8、ハンモック" "")
(device "浮き輪" (("海水" 2) ("ゴム" 1) ("漂流物" 1)) "工作5、生物10、携帯日除け傘" "")
(device "指向性ライト" (("ヒカリゴケ" 2) ("ゴム" 1) ("火炎石" 1)) "工作13、生物13、浮き輪？" "")
;; - アビリティ
(device "ホーシオの手記" (("ぺらぺらの紙" 4) ("海水" 1) ("虫の殻" 1) ("蜘蛛の巣" 1)) "愛情4" "")
(device "ホーシオの日記" (("ぺらぺらの紙" 5) ("海藻" 4) ("真珠" 2) ("うろこ" 2)) "愛情8、ホーシオの手記" "")
(device "ホーシオの詩集" (("ぺらぺらの紙" 6) ("ヒカリゴケ" 3) ("トカゲ" 1) ("黒曜石" 2)) "愛情14、ホーシオの日記" "")
(device "ホーシオの短篇" (("小惑星鳥の尾羽" 1) ("ぺらぺらの紙" 6) ("パーセウルフ" 1) ("火炎石" 2)) "愛情20、ホーシオの詩集" "")
;; - 「回復」関連
(device "冒険家の杖" (("葉っぱ" 1) ("つる" 1) ("枝" 1) ("石" 1)) "行動1、工作1、最大MP1" "")
(device "冒険家の帽子" (("ほつれた釣糸" 2) ("葉っぱ" 4) ("掛け忘れたボタン" 3) ("汚れた布" 4)) "行動1、工作10、生物3、冒険家の杖？" "")
(device "神秘の杖" (("石" 1) ("枝" 1)) "行動3、工作2、生物1、最大MP1" "")
(device "罠抜け士の帽子" (("掛け忘れたボタン" 5) ("皮" 2) ("葉っぱ" 4) ("汚れた布" 4)) "行動1、工作15" "")
;; - 「」
(device "友情の杖" (("青の実" 2) ("枝" 1)) "" "")
(device "魔法の杖" (("皮" 1) ("枝" 1) ("つる" 1)) "行動3、魔術4、工作2" "")
(device "清潔なボタン" (("掛け忘れたボタン" 1) ("香水" 1)) "生物2、斧" "")
(device "爽やかなボタン" (("ほつれた釣糸" 1) ("香水" 1) ("掛け忘れたボタン" 1)) "生物4、清潔なボタン" "")
(device "健康的な半ズボン" (("ほつれた釣糸" 1) ("汚れた布" 1) ("掛け忘れたボタン" 1) ("ラズベリーリーフ" 1)) "生物6、爽やかなボタン" "")
(device "冷静なシャツ" (("ほつれた釣糸" 2) ("汚れた布" 2) ("掛け忘れたボタン" 2) ("エルダーフラワー" 1)) "生物8、健康的な半ズボン" "")
(device "でば包丁" (("石" 5)) "行動1、料理4、工作2、地学5、冒険家の杖？" "")
(device "火起こし器" (("貝" 3) ("枝" 4) ("ぺらぺらの紙" 3)) "行動3、料理6、でば包丁" "")
(device "肉切り包丁" (("黒曜石" 3) ("骨" 2) ("甲殻" 1)) "行動6、工作5、地学13、でば包丁" "")
(device "なべ" (("貝" 2) ("ゴム" 1) ("石" 2)) "行動2、料理8" "")
(device "刺身包丁" (("石" 5) ("うろこ" 2) ("真珠" 1)) "行動1、料理8、工作8、生物4" "")
(device "魔法のでば包丁" (("石" 5) ("うろこ" 2) ("真珠" 1) ("香水" 1)) "行動1、魔術2、料理10、刺身包丁" "")
(device "好奇心の地図" (("地図" 1) ("罠外しツール" 1)) "地学4" "")
(device "石鹸" (("貝" 1) ("漂流物" 1)) "行動3" "")
(device "デザートグラス" (("ガラス" 1) ("漂流物" 1)) "行動1、工作1" "")
(device "トロピカルグラス" (("ガラス" 2) ("漂流物" 2) ("葉っぱ" 2)) "行動1、料理5、デザートグラス" "")
(device "ヘッドライト" (("ゴム" 1) ("漂流物" 2) ("皮" 2)) "行動1、工作10" "")
(device "葉っぱの汗拭き" (("葉っぱ" 4)) "工作1、植物4、生物2" "")
(device "精密作業用手袋" (("汚れた布" 1) ("蜘蛛の巣" 1) ("ゴム" 1) ("葉っぱ" 3)) "行動1、工作12" "")
(device "合成職人の手袋" (("化石" 3) ("つる" 3) ("掛け忘れたボタン" 2) ("皮" 5)) "行動1、工作30" "")
(device "香草で編んだ帽子" (("パッションフラワー" 1) ("葉っぱ" 4) ("枝" 1)) "工作1、植物5、生物3" "")
(device "蝶ネクタイ" (("虫の殻" 1) ("掛け忘れたボタン" 1) ("汚れた布" 1) ("葉っぱ" 1)) "行動1、魔術5" "")
(device "虫除けの袖" (("七つ実" 10) ("虫の殻" 3) ("ゴム" 1)) "行動1、工作5、生物5" "")
(device "二人枕" (("ピンク兎" 1) ("葉っぱ" 4) ("つる" 1) ("皮" 1)) "工作5、生物5" "")
(device "葉っぱ除け手拭い" (("動くキノコ" 8) ("虫の殻" 4) ("ぺらぺらの紙" 2)) "行動1、工作10、生物10" "")
(device "針" (("骨" 2)) "行動3、工作8" "")
(device "ノコギリ" (("骨" 2) ("黒曜石" 2)) "行動3、工作9" "")
(device "果物ナイフ" (("骨" 1) ("黒曜石" 1)) "行動1、工作6" "")
;; - 解読、解剖、採取
(device "解剖ピンセット" (("大きな鍵" 1) ("石" 1)) "工作1、生物3" "")
(device "携帯メス" (("大きな鍵" 1) ("石" 2) ("ほつれた釣糸" 1)) "工作2、生物5、解剖ピンセット" "")
(device "シャーレ" (("ガラス" 2) ("石" 3) ("甲殻" 1)) "工作3、生物7、携帯メス" "")
(device "採取ピンセット" (("大きな鍵" 1) ("石" 1)) "工作1、植物3" "")
(device "ルーペ" (("大きな鍵" 1) ("石" 2) ("ほつれた釣糸" 1)) "工作2、植物5、採取ピンセット" "")
(device "採取バサミ" (("ガラス" 2) ("石" 3) ("甲殻" 1)) "工作3、植物7、ルーペ" "")
(device "採取辞典" (("ぺらぺらの紙" 2) ("真珠" 1) ("南の島のサンゴ" 1) ("海藻" 1)) "工作8、植物14、採取バサミ" "")
(device "解読ペン" (("貝" 2) ("枝" 2)) "魔術5、工作4" "")
;; - 親切用
(device "しろつめ草の冠" (("つる" 2) ("葉っぱ" 3) ("枝" 3) ("七つ実" 5)) "親切1" "")
(device "蓮華のブーケ" (("ローズヒップ" 2) ("つる" 3) ("パッションフラワー" 2) ("七つ実" 5)) "植物10、親切2" "")
;; - 「その他」拡張
(device "碁盤" (("流木" 1) ("虫の殻" 2) ("石" 5) ("漂流物" 2)) "行動1、魔術5、工作11、集会場" "")
(device "水筒" (("南の島のサンゴ" 1) ("虫の殻" 2) ("うろこ" 2) ("水" 1)) "行動1、地学10、愛情15、集会場" "")
;; - 技能経験値上昇量+
(device "料理の心得" (("ぺらぺらの紙" 2) ("パッションフラワー" 1) ("海藻" 3)) "料理11" "")
(device "生物学の心得" (("小ガニ" 3) ("タイ" 2) ("ぺらぺらの紙" 2)) "生物11" "")
(device "植物学の心得" (("巨大キノコ" 2) ("ぺらぺらの紙" 2) ("ヒカリゴケ" 3) ("南の島のサンゴ" 1)) "植物11" "")
(device "地学の心得" (("土偶" 1) ("ぺらぺらの紙" 2) ("化石" 3) ("黒曜石" 1)) "地学15" "")
(device "愛情の心得" (("火炎石" 1) ("ぺらぺらの紙" 2) ("ゴム" 3) ("真珠" 1)) "愛情11" "")
;; - 技能経験値+
(device "力の手引き" (("枝" 3)) "力5" "回数3、力経験値+20")
(device "魔術の手引き" (("蜘蛛の巣" 1)) "魔術4" "回数3、魔術経験値+20")
(device "料理の手引き" (("不思実" 2)) "" "回数3、料理経験値+20")
(device "工作の手引き" (("つる" 2) ("枝" 1)) "工作5" "回数3、工作経験値+20")
(device "生物学の手引き" (("虫の殻" 2)) "生物4" "回数3、生物経験値+20")
(device "植物学の手引き" (("ゴム" 1)) "植物4" "回数3、植物経験値+20")
(device "地学の手引き" (("葉っぱ" 3)) "地学4" "回数3、地学経験値+20")
(device "愛情の手引き" (("ゴム" 1)) "愛情4" "回数3、愛情経験値+20")
(device "力の巻物" (("赤い羽" 3) ("枝" 3) ("ぺらぺらの紙" 2)) "力30" "回数4、力経験値+30")
;; - 勉強用
(device "料理百科事典" (("ぺらぺらの紙" 2) ("パッションフラワー" 1) ("葉っぱ" 2)) "料理5、机" "")
(device "生物百科事典" (("ぺらぺらの紙" 2) ("虫の殻" 1) ("葉っぱ" 2)) "生物5、机" "")
(device "生物標本" (("ぺらぺらの紙" 2) ("小ガニ" 2) ("骨" 1)) "生物8、生物百科事典" "")
(device "植物百科事典" (("ぺらぺらの紙" 2) ("ゴム" 1) ("葉っぱ" 2)) "植物5、机" "")
(device "植物標本" (("ぺらぺらの紙" 2) ("ローズヒップ" 1) ("骨" 1)) "植物8、植物百科事典" "")
(device "植物高等標本" (("ぺらぺらの紙" 2) ("エルダーフラワー" 1) ("骨" 1) ("海藻" 1)) "植物16、植物標本" "")
(device "地学百科事典" (("ぺらぺらの紙" 2) ("蜘蛛の巣" 1) ("葉っぱ" 2)) "地学5、机" "")
(device "鉱石標本" (("ぺらぺらの紙" 2) ("真珠" 1) ("骨" 1)) "地学8、地学百科事典" "")
(device "鉱石高等標本" (("ぺらぺらの紙" 2) ("真珠" 2) ("骨" 1) ("雫" 1)) "地学16、鉱石標本" "")
(device "魔術書" (("ぺらぺらの紙" 2) ("動くキノコ" 1) ("骨" 2)) "魔術8、机" "")

;; * 素材
(material "毒消し草" (("ヒカリゴケ" 1) ("葉っぱ" 1) ("海藻" 1) ("ゴム" 1)) "植物15" "毒消し草")
(material "香水" (("葉っぱ" 5)) "工作2、植物1" "香水")
(material "大きな鍵" (("鍵" 5) ("葉っぱ" 1)) "工作3" "大きな鍵")
(material "汚れた布" (("蜘蛛の巣" 2) ("虫の殻" 2)) "行動2、生物4" "汚れた布")
(material "ガラス" (("真珠" 2) ("漂流物" 2) ("パッションフラワー" 1)) "行動2、地学7" "ガラス")
(material "掛け忘れたボタン" (("ピンク兎" 1) ("うろこ" 2) ("黒曜石" 1) ("骨" 1)) "行動2、植物11" "掛け忘れたボタン")
(material "ほつれた釣糸" (("モラン細胞" 1) ("トカゲ" 1) ("巨大キノコ" 1) ("ヒカリゴケ" 1)) "行動2、愛情15" "ほつれた釣糸")
(material "碁石" (("貝" 7) ("石" 13) ("海藻" 10)) "行動4、碁盤" "碁石8")

;; * 工作
;; - 日数
(handicraft "石人形" (("石" 10)) "行動4" "猶予日数+1")
(handicraft "木の人形" (("つる" 1) ("枝" 10)) "行動4、石人形" "猶予日数+2")
(handicraft "おもちゃの椅子" (("つる" 1) ("枝" 4) ("漂流物" 4)) "行動4、工作3" "猶予日数+2")
(handicraft "おもちゃの机" (("つる" 1) ("枝" 4) ("貝" 3) ("流木" 2)) "行動4、工作6、おもちゃの椅子" "猶予日数+3")
(handicraft "貝のペンダント" (("貝" 2) ("甲殻" 1) ("真珠" 2)) "行動4、工作9" "猶予日数+3")
(handicraft "葉っぱ船" (("葉っぱ" 3)) "行動4" "猶予日数+1")
(handicraft "おもちゃの家" (("葉っぱ" 2) ("枝" 5) ("石" 5)) "行動4、工作5、葉っぱ船" "猶予日数+2")
(handicraft "おもちゃの車" (("石油" 1) ("枝" 8) ("石" 3)) "行動4、工作8、おもちゃの家" "猶予日数+3")
(handicraft "宝船" (("タイ" 2) ("フナ" 2) ("小魚" 2)) "行動4、魔術7、工作19、葉っぱ船" "猶予日数+2")
(handicraft "木彫りの鳥" (("赤い羽" 1) ("流木" 2) ("ヒカリゴケ" 2) ("掛け忘れたボタン" 1)) "行動4、工作12" "猶予日数+5")
(handicraft "人食い魚の置物" (("人食い魚" 2) ("黒曜石" 1) ("南の島のサンゴ" 2) ("うろこ" 3)) "行動4、工作25" "猶予日数+4")
(handicraft "真珠のイヤリング" (("真珠" 2) ("骨" 1) ("ほつれた釣糸" 1)) "行動4、工作25、植物10" "猶予日数+2")
;; - ランク
(handicraft "ガラスの指輪" (("ガラス" 1) ("石" 2) ("貝" 2)) "行動4、愛情10" "ランク+2")
(handicraft "銀の指輪" (("真珠" 2) ("石" 4) ("貝" 4) ("うろこ" 2)) "行動4、愛情20" "ランク+?")
;; - その他
(handicraft "貝のお金" (("貝" 10) ("漂流物" 2)) "行動2、工作10、生物11" "お金+500")
(handicraft "愛の人形" (("ピンク兎" 2) ("黒曜石" 1) ("真珠" 2) ("ほつれた釣糸" 1)) "行動4、工作20、愛情20" "")


;; * 装備
;; - 武器
(equipment "石の剣" (("石" 3) ("火の実" 2)) "行動3" "")
(equipment "枝の剣" (("枝" 4) ("火の実" 4) ("虫の殻" 3)) "行動3、工作4、石の剣" "")
(equipment "サンゴの剣" (("南の島のサンゴ" 2) ("甲殻" 1) ("漂流物" 2)) "行動3、工作10、枝の剣" "")
(equipment "大骨の剣" (("大きな骨" 1) ("甲殻" 2) ("骨" 1) ("黒曜石" 2)) "行動4、工作20、サンゴの剣" "")
(equipment "枝の杖" (("枝" 4) ("火の実" 4)) "魔術4、工作2" "")
(equipment "流木の杖" (("流木" 4) ("ローズヒップ" 1)) "魔術8、工作4、枝の杖" "")
;; - マント
(equipment "蜘蛛の巣マント" (("虫の殻" 2) ("蜘蛛の巣" 3)) "行動3" "")
;; - 鎧
(equipment "葉っぱの鎧" (("葉っぱ" 4) ("虫の殻" 2) ("ほつれた釣糸" 1)) "行動5" "")
(equipment "皮と貝の鎧" (("貝" 3) ("葉っぱ" 5) ("ほつれた釣糸" 1) ("皮" 1)) "行動3、工作9、葉っぱの鎧" "")
(equipment "うろこの鎧" (("骨" 2) ("うろこ" 3) ("甲殻" 2) ("南の島のサンゴ" 1)) "行動4、工作18、皮と貝の鎧" "")
;; - 篭手
(equipment "葉っぱの篭手" (("葉っぱ" 4) ("黒き実" 2) ("石" 1)) "行動3" "")
(equipment "石の篭手" (("葉っぱ" 5) ("黒き実" 4) ("つる" 4)) "行動3、工作8、葉っぱの篭手" "")
(equipment "骨の篭手" (("骨" 5) ("甲殻" 1) ("つる" 2) ("蜘蛛の巣" 1)) "行動4、工作16、石の篭手" "")
(equipment "ゴムのリング" (("ゴム" 3)) "生物2" "")
(equipment "ガラスのリング" (("ガラス" 1) ("貝" 2)) "生物4、ゴムのリング" "")
(equipment "パールリング" (("真珠" 1) ("うろこ" 2)) "生物8、ガラスのリング" "")
;; - 盾
(equipment "木の盾" (("枝" 3) ("虫の殻" 1) ("石" 1)) "行動3" "")
(equipment "皮の盾" (("皮" 1) ("虫の殻" 2) ("石" 2)) "行動4、工作7、木の盾" "")
(equipment "うろこの盾" (("うろこ" 3) ("皮" 1) ("ゴム" 1)("フナ" 2)) "行動5、工作14、皮の盾" "")
(equipment "火炎石の盾" (("火炎石" 3) ("うろこ" 1) ("化石" 1)("ヒカリゴケ" 2)) "行動5、工作20、うろこの盾" "")
;; - 仲間武器
(equipment "青い草木の剣" (("動くキノコ" 10) ("葉っぱ" 10) ("枝" 10) ("パッションフラワー" 1)) "行動3、植物5" "")
(equipment "青い貝殻の剣" (("貝" 10) ("漂流物" 10) ("うろこ" 10) ("つる" 10)) "行動3、植物10、青い草木の剣" "")
;; - 仲間マント
(equipment "青い葉のマント" (("虫の殻" 2) ("蜘蛛の巣" 2) ("葉っぱ" 4)) "行動3、工作5、愛情10" "")
;; - 仲間鎧
(equipment "青き木の鎧" (("枝" 3) ("虫の殻" 2) ("ほつれた釣糸" 1)) "行動5、工作10、愛情10" "")
(equipment "青き貝の鎧" (("貝" 3) ("葉っぱ" 5) ("ほつれた釣糸" 1) ("漂流物" 3)) "行動3、工作15、愛情15" "")
;; - 仲間前掛
(equipment "青い石の前掛け" (("石" 10)) "行動3、生物5" "")
(equipment "青い草の前掛け" (("葉っぱ" 10) ("石" 10)) "行動3、生物10" "")
;; - 仲間ベルト
(equipment "青き石のベルト" (("黒曜石" 3) ("虫の殻" 2) ("ほつれた釣糸" 1)) "行動5、植物10、生物10" "")
;; - 仲間盾
(equipment "青き木の盾" (("枝" 3) ("虫の殻" 2) ("石" 4) ("火の実" 6)) "行動3、工作10、愛情12" "")
(equipment "青き皮の盾" (("皮" 2) ("虫の殻" 3) ("石" 6) ("不思実" 6)) "行動4、工作17、愛情17、青き木の盾" "")
(equipment "青きうろこの盾" (("うろこ" 4) ("皮" 2) ("ゴム" 2) ("フナ" 4)) "行動5、工作24、愛情22、青き皮の盾" "")
;; - 仲間兜
(equipment "青き木の兜" (("流木" 3) ("甲殻" 2) ("石" 4) ("黒き実" 6)) "行動3、工作15、愛情15" "")


;; * アビリティ
;; - ベース
(ability "ウェーヴコイラビートル" (("甲殻" 1)) "愛情3" "")
(ability "ロジカルサイエンティスト" (("蜘蛛の巣" 1)) "" "")
(ability "カンフーバイカー" (("ゴム" 1) ("皮" 1)) "愛情2" "")
(ability "エロテロリスト" (("虫の殻" 1)) "愛情1" "")
(ability "サンダルナチュラリスト" (("ゴム" 1) ("漂流物" 1)) "" "")
(ability "キャットウォーカー" (("流木" 2) ("動くキノコ" 1)) "" "")
(ability "ドリームメーカー" (("青の実" 2)) "愛情2" "")
(ability "グリーンウォッシュ" (("漂流物" 3) ("海藻" 2) ("水" 2) ("海水" 2)) "愛情6" "")
(ability "ロンリースネイカー" (("ほつれた釣糸" 2) ("鍵" 2)) "魔術6、愛情3" "")
(ability "ゴールデンハンド" (("ローズヒップ" 1) ("汚れた布" 1) ("パッションフラワー" 1)) "愛情5" "")
(ability "ヴォマクトクラウン" (("金鉱" 1) ("海月" 1) ("ガラス" 1)) "愛情10" "")
(ability "マジックイズオール" (("緑のキノコ" 9) ("動くキノコ" 7) ("ゴム" 1)) "愛情8" "")
(ability "ラブイズブラインド" (("モラン細胞" 1) ("宝石" 1) ("ローズヒップ" 1)) "愛情20" "")
(ability "ロストメモリーズ" (("ラズベリーリーフ" 2) ("地図" 1) ("虫の殻" 5) ("皮" 2)) "愛情9" "")
(ability "フレンドガード" (("ヒカリゴケ" 3) ("海藻" 2) ("黒曜石" 2) ("うろこ" 2)) "愛情13" "")
(ability "チェーンソーオーサー" (("海月" 1) ("ゴム" 1) ("蜘蛛の巣" 1)) "愛情15" "")
(ability "トランスレーター" (("南の島のサンゴ" 1) ("真珠" 2) ("海月" 1) ("木蛇" 2)) "愛情15" "")
(ability "トランスコンタクト" (("化石" 1) ("真珠" 1) ("火炎石" 1) ("木蛇" 2)) "愛情17" "")
(ability "ビッ９の大いなる計画" (("化石" 1) ("南の島のサンゴ" 1) ("火炎石" 1) ("エルダーフラワー" 1)) "愛情20" "")
(ability "トレジャーハント" (("木蛇" 2) ("雫" 2) ("骨" 3) ("ヒカリゴケ" 3)) "愛情14" "")
(ability "受け継がれた幸運" (("化石" 2) ("掛け忘れたボタン" 1) ("ガラス" 1) ("うろこ" 2)) "愛情19、ロストメモリーズ" "")
(ability "メイデイの安らぎ" (("エリス石" 2) ("パッションフラワー" 1) ("香水" 1) ("七つ実" 3)) "愛情4" "")
(ability "ファトマの友情" (("モラン細胞" 2) ("ローズヒップ" 2) ("虫の殻" 1) ("七つ実" 4)) "愛情6" "")
(ability "島の恩恵" (("エルダーフラワー" 2) ("ラズベリーリーフ" 3) ("ゴム" 5) ("雫" 10)) "愛情25" "")
;; - 強化用
(ability "真珠のカンフー" (("真珠" 1) ("ゴム" 2) ("皮" 2)) "愛情5、カンフーバイカー" "")
(ability "真珠のスネイカー" (("真珠" 1) ("ほつれた釣糸" 2) ("鍵" 3)) "魔術9、愛情6、ロンリースネイカー" "")
(ability "宝石のラブ" (("宝石" 1) ("モラン細胞" 2) ("ローズヒップ" 1)) "愛情23、ラブイズブラインド" "")
(ability "真珠のカブトムシ" (("真珠" 1) ("甲殻" 2)) "愛情6、ウェーヴコイラビートル" "")
(ability "宝石のマジック" (("宝石" 1) ("緑のキノコ" 10) ("動くキノコ" 8) ("ゴム" 2)) "愛情11、マジックイズオール" "")
(ability "真珠のテロル" (("真珠" 1) ("南の島のサンゴ" 2)) "愛情15、エロテロリスト" "")
(ability "宝石のキャット" (("宝石" 1) ("南の島のサンゴ" 2) ("木蛇" 3) ("ピンク兎" 5)) "愛情27、キャットウォーカー" "")
(ability "宝石のドリーム" (("宝石" 1) ("小ガニ" 3) ("貝" 6) ("黒曜石" 5)) "愛情15、ドリームメーカー" "")
(ability "宝石のサンダル" (("宝石" 1) ("南の島のサンゴ" 3) ("甲殻" 1) ("ピンク兎" 5)) "愛情15、サンダルナチュラリスト" "")


;; * 脱出計画
;; - 脱出計画
(exodus "脱出用食料" (("ピンク兎" 4) ("海藻" 4) ("巨大キノコ" 4) ("黒き実" 4)) "行動10" "")
(exodus "脱出用寝具" (("汚れた布" 4) ("つる" 5) ("掛け忘れたボタン" 2) ("ゴム" 3)) "行動10" "")
(exodus "救難信号灯" (("ヒカリゴケ" 5) ("地図" 1) ("ガラス" 2) ("真珠" 1)) "行動10" "")
(exodus "脱出用船" (("材木" 10) ("漂流物" 5) ("甲殻" 4) ("火炎石" 4)) "行動10" "")
(exodus "脱出用オール" (("流木" 4) ("皮" 2) ("枝" 4) ("葉っぱ" 4)) "行動10" "")
(exodus "脱出用カタパルト" (("黒曜石" 5) ("うろこ" 4) ("化石" 4) ("貝" 6)) "行動10" "")
;; - 真・脱出計画




